REDIS_PORT = 6379
REDIS_HOST = redis


AUTH_DB_HOST = db
AUTH_DB_PORT = 5432
AUTH_DB_USER = postgres
AUTH_DB_PASS = postgres
AUTH_DB_NAME = m_auth
AUTH_PRIVATE_KEY_FILE = jwt-private.pem
AUTH_PUBLIC_KEY_FILE = jwt-public.pem
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REFRESH_TOKEN_EXPIRE_MINUTES = 60
ALGORITHM = RS256


MOVIES_DB_HOST = db
MOVIES_DB_PORT = 5432
MOVIES_DB_USER = postgres
MOVIES_DB_PASS = postgres
MOVIES_DB_NAME = m_movies
MOVIES_PUBLIC_KEY_FILE = jwt-public.pem


COMMENTS_DB_HOST = db
COMMENTS_DB_PORT = 5432
COMMENTS_DB_USER = postgres
COMMENTS_DB_PASS = postgres
COMMENTS_DB_NAME = m_comments
COMMENTS_PUBLIC_KEY_FILE = jwt-public.pem


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres